secret-token-sandbox=
secret-token=

figis=BBG004S68CP5
order-id=fedorovsergei.tinkoff-invest-bot
buy-size=1
time-update=0 0/1 * * * *
short-period-of-time=15
long-period-of-time=30
difference-value=0.4

spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:db/tib;DB_CLOSE_DELAY=-1
spring.liquibase.change-log=classpath:liquibase/changelog.xml
#spring.jpa.show-sql=true

server.port=81